{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "webpack": "encore dev",
    "webpack:serve": "http-server ./dist-webpack",
    "webpack:watch": "encore dev --watch",
    "webpack:build": "encore production --progress"
  },
  "dependencies": {
    "@userfrosting/theme-pink-cupcake": "github:userfrosting/theme-pink-cupcake",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^4.4.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.12.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "less": "^4.2.0",
    "less-loader": "^11.1.4",
    "npm-run-all2": "^6.1.2",
    "ts-loader": "^9.5.1",
    "typescript": "~5.4.0",
    "vite": "^5.2.8",
    "vue-loader": "^17.4.2",
    "vue-tsc": "^2.0.11",
    "webpack-notifier": "^1.15.0"
  }
}
